<?xml version="1.0" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>
        <service id="eenov.default_bundle.geo.geocoder" class="Eenov\DefaultBundle\Geo\Geocoder">
            <argument>%google_map_enabled%</argument>
            <argument>%google_map_key%</argument>
            <argument type="service" id="doctrine.orm.default_entity_manager"/>
            <argument type="service" id="logger" on-invalid="null"/>
        </service>
    </services>
</container>
